# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    details.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlachheb <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/10 10:31:30 by mlachheb          #+#    #+#              #
#    Updated: 2020/12/26 07:44:05 by mlachheb         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

===>export POD_NAME=$(kubectl get pods -o go-template --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}')
-- to store the name of the pod on a env-variable

===>export NODE_PORT=$(kubectl get services/kubernetes-bootcamp -o go-template='{{(index .spec.ports 0).nodePort}}')
-- to store the node port on a env-variable
